# library

./: .gitignore  README.md  common-android-library-config.gradle  local.properties
ScanSdk/: build.gradle  local.properties  settings.gradle
ScanSdk/app/: build.gradle
ScanSdk/app/src/androidTest/java/com/scanner/scansdk/: ExampleInstrumentedTest.kt
ScanSdk/app/src/main/: AndroidManifest.xml
ScanSdk/app/src/main/java/com/scanner/scansdk/: MainActivity.kt
ScanSdk/app/src/main/java/com/scanner/scansdk/di/: MainApplication.kt
ScanSdk/app/src/main/res/layout/: activity_main.xml
ScanSdk/app/src/main/res/values/: strings.xml  themes.xml
ScanSdk/app/src/main/res/values-night/: themes.xml
ScanSdk/app/src/test/java/com/scanner/scansdk/: ExampleUnitTest.kt
ScanSdk/gradle/wrapper/: gradle-wrapper.properties
ScanSdk/scanSdkCore/: build.gradle
ScanSdk/scanSdkPublic/: build.gradle
scanSdkCore/: CMakeLists.txt  build.gradle
scanSdkCore/sdk/: build.gradle
scanSdkCore/src/androidTest/java/com/scanner/scansdk/: CameraActivityTest.kt
scanSdkCore/src/androidTest/java/com/scanner/scansdkcore/: ExampleInstrumentedTest.kt
scanSdkCore/src/main/: AndroidManifest.xml
scanSdkCore/src/main/cpp/: document_detector.cpp  document_detector.h
scanSdkCore/src/main/java/com/scanner/scansdk/: CameraActivity.kt  ScanSdkCoreImplementation.kt
scanSdkCore/src/main/java/com/scanner/scansdk/camera/: ImageCaptureManager.kt
scanSdkCore/src/main/java/com/scanner/scansdk/camera/binder/: CameraBinder.kt  CameraBinderImpl.kt
scanSdkCore/src/main/java/com/scanner/scansdk/camera/handler/: CameraHandler.kt
scanSdkCore/src/main/java/com/scanner/scansdk/camera/processor/: PhotoProcessor.kt
scanSdkCore/src/main/java/com/scanner/scansdk/camera/processor/wrapper/: ImageCaptureWrapper.kt  ImageCaptureWrapperImpl.kt
scanSdkCore/src/main/java/com/scanner/scansdk/camera/utils/: Extensions.kt
scanSdkCore/src/main/java/com/scanner/scansdk/di/modules/: ScanSdkCoreInitializer.kt
scanSdkCore/src/main/java/com/scanner/scansdk/rectangle/: RectangleOverlay.kt
scanSdkCore/src/main/res/layout/: activity_camera.xml
scanSdkCore/src/main/res/values/: strings.xml
scanSdkCore/src/test/java/com/scanner/scansdk/: ScanSdkCoreImplementationTest.kt
scanSdkCore/src/test/java/com/scanner/scansdk/camera/handler/: CameraHandlerTest.kt
scanSdkCore/src/test/java/com/scanner/scansdk/camera/processor/: PhotoProcessorTest.kt
scanSdkCore/src/test/java/com/scanner/scansdkcore/: ExampleUnitTest.kt
scanSdkCore/src/test/res/layout/: activity_camera.xml
scanSdkLibrary/: build.gradle
scanSdkLibrary/src/androidTest/java/com/scanner/scansdklibrary/: ExampleInstrumentedTest.kt
scanSdkLibrary/src/main/java/com/scanner/scansdklibrary/di/: ScanSdkLibraryInitializer.kt
scanSdkLibrary/src/main/java/com/scanner/scansdklibrary/features/: CameraLibrary.kt
scanSdkLibrary/src/test/java/com/scanner/scansdklibrary/: ExampleUnitTest.kt
scanSdkPublic/src/androidTest/java/com/scanner/scansdkpublic/: ExampleInstrumentedTest.kt
scanSdkPublic/src/main/java/com/scanner/scansdk/: ScanSdkPublicInterface.kt
scanSdkPublic/src/test/java/com/scanner/scansdkpublic/: ExampleUnitTest.kt
