apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

/**
 * Common android config for all libraries
 * **/
android {

    compileSdkVersion rootProject.compileSdkVersion
    compileOptions {
        sourceCompatibility = rootProject.javaSourceCompatibility
        targetCompatibility = rootProject.javaTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.kotlinJvmTarget
    }

    defaultConfig {
        minSdkVersion rootProject.projectSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
        }
    }

    variantFilter { variant ->
        if(variant.buildType.name == 'debug') {
            variant.setIgnore(true)
        }
    }
}
