pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android"
include ':app', ':sdk', ':scanSdkPublic', ':scanSdkCore', ':scanSdkLibrary'
project(":sdk").projectDir = file("../sdk")
project(":scanSdkPublic").projectDir = file("../scanSdkPublic")
project(":scanSdkCore").projectDir = file("../scanSdkCore")
project(":scanSdkLibrary").projectDir = file("../scanSdkLibrary")
